{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": " • ",
    "color": {
      "keys": "cyan",
      "title": "magenta",
      "separator": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "distribution",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "linux kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "unix shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "window manager",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
