# Preload all wallpapers
#preload = ~/.config/hypr/wallpapers
# Apply one of them as default wallpaper to all monitors
#wallpaper = , ~/.config/hypr/wallpapers/Anime-Girl-Night-Sky.jpg

# Preload each wallpaper individually
preload = ~/Pictures/wallpapers/Tree_light.png

# Set a default wallpaper for all monitors
wallpaper = ,~/Pictures/wallpapers/Tree_light.png
